<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="co.fernandohur.dol.activities.SendEventActivity" >
    <item android:id="@+id/action_edit_event"
        android:title="Edit Event"
        android:orderInCategory="100" />
</menu>
